{"version":3,"sources":["C:/Users/miked/Documents/La Roche/Senior Seminar/Individual Project/webdev/src/C:/Users/miked/Documents/La Roche/Senior Seminar/Individual Project/webdev/src/index.css","main.3160f1e4.chunk.css","C:/Users/miked/Documents/La Roche/Senior Seminar/Individual Project/webdev/src/C:/Users/miked/Documents/La Roche/Senior Seminar/Individual Project/webdev/src/App.css"],"names":[],"mappings":"AAAA,WACI,UAAA,CACA,WCCA,CDEJ,OACI,iBCCJ,CDEA,yCACI,OACI,aCCJ,CACF,CCZF,SACI,YAAA,CACA,6BAAA,CACA,qBDgBJ,CCZA,WACI,mBAAA,CACA,iBAAA,CACA,iBAAA,CACA,aAAA,CACA,wBDgBJ,CCVA,oCACE,WACE,eDgBF,CACF,CCbA,oCACE,WACE,aDgBF,CACF,CCZA,oCACE,WACE,eDgBF,CACF,CCZE,WACE,YAAA,CACA,6BAAA,CACA,mBAAA,CACA,gBAAA,CACA,eAAA,CACA,eDgBF,CCZF,yCACE,WACE,aAAA,CACA,YAAA,CACA,aAAA,CACA,mBDgBF,CACF,CCZA,0CACE,WACE,YAAA,CACA,eDgBF,CACF,CCZE,YACE,iBAAA,CACA,oBAAA,CACA,eDgBF,CCZA,oCACE,YACE,eDgBF,CACF,CCZA,MACE,qBAAA,CACA,mBDgBA,CCZJ,UACE,kEDgBF,CCbA,oCACE,UACE,eAAA,CACA,mBDgBF,CACF,CCZA,IACE,UDgBF,CCZA,WACE,qBAAA,CACA,mBDgBF,CCbA,oCACE,WACE,kBDgBF,CACF,CCbA,SACE,gEAAA,CACA,oCAAA,CAAA,4BAAA,CAAA,uBDkBF,CCdA,IACQ,mBAAA,CACA,iBAAA,CACA,QAAA,CACA,UAAA,CACA,sFAAA,CAAA,+EAAA,CACA,iBDmBJ,CCfJ,aACE,YAAA,CACA,iCAAA,CACA,8BAAA,CAAA,sBAAA,CACA,wBAAA,CACA,WAAA,CACA,iBDoBF,CChBA,aACE,UAAA,CACA,WDoBF,CCNA,0CACE,aACE,YAAA,CACF,aDoBA,CACF,CCjBA,QACE,oBAAA,CACA,UAAA,CACA,qBDoBF,CCjBA,cACE,qBAAA,CACA,UDoBF","file":"main.3160f1e4.chunk.css","sourcesContent":[".brand img {\r\n    width: 100%;\r\n    height: auto;\r\n    }\r\n\r\n.brand {\r\n    text-align: center;\r\n}\r\n\r\n@media only screen and (max-width: 600px) {\r\n    .brand {\r\n        max-width: 60%;        \r\n    }\r\n  }\r\n",".brand img {\r\n    width: 100%;\r\n    height: auto;\r\n    }\r\n\r\n.brand {\r\n    text-align: center;\r\n}\r\n\r\n@media only screen and (max-width: 600px) {\r\n    .brand {\r\n        max-width: 60%;        \r\n    }\r\n  }\r\n\n/*Nav/heading grid */\r\n.wrapper {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    background-color: #fff;\r\n}\r\n\r\n/* \"learn the basics\" text */\r\n.main-text {\r\n    grid-column-start: 1;\r\n    grid-column-end: 3;\r\n    text-align: center;\r\n    font-size: 3em;\r\n    background-color: #f8f9fa;\r\n}\r\n\r\n\r\n\r\n  /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */\r\n@media screen and (min-width: 601px) {\r\n  .main-text {\r\n    font-size: 2.2em;\r\n  }\r\n}\r\n /* If Screen size is less than 770px, do this*/\r\n@media screen and (min-width: 770px) {\r\n  .main-text {\r\n    font-size: 3em;\r\n  }\r\n}\r\n\r\n/* If the screen size is 600px wide or less, set the font-size of <div> to 1.5em */\r\n@media screen and (max-width: 600px) {\r\n  .main-text {\r\n    font-size: 1.4em;\r\n  }\r\n}\r\n\r\n/*setting the body to grid, and creating a 2 column layout*/\r\n  .main-body {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    grid-column-gap: 1em;\r\n    grid-row-gap: 1em;\r\n    margin: 0 10% 1% 10%;\r\n    font-size: 1.2em;\r\n  }\r\n\r\n  /*Display block on mobile devices smaller than 770px and small margins margins*/\r\n@media only screen and (max-width: 770px) {\r\n  .main-body {\r\n    display: block;\r\n    margin: 0 4px 0 4px;\r\n    font-size: 1em;\r\n    padding-bottom: 10px;\r\n  }\r\n}\r\n\r\n/*For tablet users, makes smaller margins creates  */\r\n@media only screen and (max-width: 1024px) {\r\n  .main-body {    \r\n    margin: 0 4px 0 4px;\r\n    font-size: 1.1em;\r\n  }\r\n}\r\n\r\n  /* Learn web development text at top of page */\r\n  .body-title {\r\n    text-align: center;\r\n    grid-column: 1 / span 2;\r\n    font-size: 1.6em;\r\n  }\r\n\r\n  /* change font size from 1.6 to 1.3 em on screens smaller than 600px*/\r\n  @media screen and (max-width: 600px) {\r\n    .body-title {\r\n      font-size: 1.3em;\r\n    }\r\n  }\r\n\r\n  /* html image div*/\r\n  .imgs {\r\n    grid-column-start: 1fr;\r\n    grid-column-end: 2fr;\r\n    }\r\n\r\n  /*Body images */\r\n.body-img{\r\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\r\n}\r\n\r\n@media screen and (max-width: 770px) {\r\n  .body-img {\r\n    box-shadow: none;\r\n    padding-bottom: 10px;\r\n  }\r\n}\r\n\r\n  /*html image*/\r\nimg {\r\n  width: 100%;\r\n}\r\n\r\n/*Text is in right column on screen*/\r\n.body-text {\r\n  grid-column-start: 2fr;\r\n  grid-column-end: 3fr;\r\n}\r\n\r\n@media screen and (max-width: 770px) {\r\n  .body-text {\r\n    padding-bottom: 2px;\r\n  }\r\n}\r\n\r\n.example {\r\n  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;\r\n  -webkit-font-feature-settings: \"c2sc\";\r\n          font-feature-settings: \"c2sc\";\r\n  font-variant: small-caps;\r\n}\r\n  \r\n/*hr styles for top and bottom of page*/\r\n.hr {\r\n        grid-column-start: 1;\r\n        grid-column-end: 3;\r\n        border: 0;\r\n        height: 1px;\r\n        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));\r\n        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));\r\n        margin-bottom: 5px;\r\n    }\r\n\r\n/*Display footer as grid in a 3 column layout, centers content*/\r\n.main-footer {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr;\r\n  -webkit-justify-content: center;\r\n          justify-content: center;\r\n  background-color: #f8f9fa;\r\n  height: 10vh;\r\n  text-align: center;\r\n}\r\n\r\n/*icon size in footer*/\r\n.footer-icon {\r\n  width: 3rem;\r\n  height: 3rem;\r\n}\r\n\r\n/*.footer-icon:hover {\r\n  background-color: rgb(224, 221, 221) ;\r\n}\r\n\r\n@media only screen and (max-width: 1024px) {\r\n  .footer-icon:hover {\r\n    background-color: \r\n  }\r\n} */\r\n\r\n/*Reduce icone size when screen is smaller than 1024px*/\r\n@media only screen and (max-width: 1024px) {\r\n  .footer-icon {\r\n    width: 2.5rem;\r\n  height: 2.5rem;\r\n  }\r\n}\r\n\r\n.button {\r\n  background-color: red;\r\n  color: white;\r\n  border: 2px solid #555555;\r\n}\r\n\r\n.button:hover {\r\n  background-color: #555555;\r\n  color: white;\r\n}\n","/*Nav/heading grid */\r\n.wrapper {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    background-color: #fff;\r\n}\r\n\r\n/* \"learn the basics\" text */\r\n.main-text {\r\n    grid-column-start: 1;\r\n    grid-column-end: 3;\r\n    text-align: center;\r\n    font-size: 3em;\r\n    background-color: #f8f9fa;\r\n}\r\n\r\n\r\n\r\n  /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */\r\n@media screen and (min-width: 601px) {\r\n  .main-text {\r\n    font-size: 2.2em;\r\n  }\r\n}\r\n /* If Screen size is less than 770px, do this*/\r\n@media screen and (min-width: 770px) {\r\n  .main-text {\r\n    font-size: 3em;\r\n  }\r\n}\r\n\r\n/* If the screen size is 600px wide or less, set the font-size of <div> to 1.5em */\r\n@media screen and (max-width: 600px) {\r\n  .main-text {\r\n    font-size: 1.4em;\r\n  }\r\n}\r\n\r\n/*setting the body to grid, and creating a 2 column layout*/\r\n  .main-body {\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    grid-column-gap: 1em;\r\n    grid-row-gap: 1em;\r\n    margin: 0 10% 1% 10%;\r\n    font-size: 1.2em;\r\n  }\r\n\r\n  /*Display block on mobile devices smaller than 770px and small margins margins*/\r\n@media only screen and (max-width: 770px) {\r\n  .main-body {\r\n    display: block;\r\n    margin: 0 4px 0 4px;\r\n    font-size: 1em;\r\n    padding-bottom: 10px;\r\n  }\r\n}\r\n\r\n/*For tablet users, makes smaller margins creates  */\r\n@media only screen and (max-width: 1024px) {\r\n  .main-body {    \r\n    margin: 0 4px 0 4px;\r\n    font-size: 1.1em;\r\n  }\r\n}\r\n\r\n  /* Learn web development text at top of page */\r\n  .body-title {\r\n    text-align: center;\r\n    grid-column: 1 / span 2;\r\n    font-size: 1.6em;\r\n  }\r\n\r\n  /* change font size from 1.6 to 1.3 em on screens smaller than 600px*/\r\n  @media screen and (max-width: 600px) {\r\n    .body-title {\r\n      font-size: 1.3em;\r\n    }\r\n  }\r\n\r\n  /* html image div*/\r\n  .imgs {\r\n    grid-column-start: 1fr;\r\n    grid-column-end: 2fr;\r\n    }\r\n\r\n  /*Body images */\r\n.body-img{\r\n  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);\r\n}\r\n\r\n@media screen and (max-width: 770px) {\r\n  .body-img {\r\n    box-shadow: none;\r\n    padding-bottom: 10px;\r\n  }\r\n}\r\n\r\n  /*html image*/\r\nimg {\r\n  width: 100%;\r\n}\r\n\r\n/*Text is in right column on screen*/\r\n.body-text {\r\n  grid-column-start: 2fr;\r\n  grid-column-end: 3fr;\r\n}\r\n\r\n@media screen and (max-width: 770px) {\r\n  .body-text {\r\n    padding-bottom: 2px;\r\n  }\r\n}\r\n\r\n.example {\r\n  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;\r\n  font-variant: small-caps;\r\n}\r\n  \r\n/*hr styles for top and bottom of page*/\r\n.hr {\r\n        grid-column-start: 1;\r\n        grid-column-end: 3;\r\n        border: 0;\r\n        height: 1px;\r\n        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));\r\n        margin-bottom: 5px;\r\n    }\r\n\r\n/*Display footer as grid in a 3 column layout, centers content*/\r\n.main-footer {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr 1fr;\r\n  justify-content: center;\r\n  background-color: #f8f9fa;\r\n  height: 10vh;\r\n  text-align: center;\r\n}\r\n\r\n/*icon size in footer*/\r\n.footer-icon {\r\n  width: 3rem;\r\n  height: 3rem;\r\n}\r\n\r\n/*.footer-icon:hover {\r\n  background-color: rgb(224, 221, 221) ;\r\n}\r\n\r\n@media only screen and (max-width: 1024px) {\r\n  .footer-icon:hover {\r\n    background-color: \r\n  }\r\n} */\r\n\r\n/*Reduce icone size when screen is smaller than 1024px*/\r\n@media only screen and (max-width: 1024px) {\r\n  .footer-icon {\r\n    width: 2.5rem;\r\n  height: 2.5rem;\r\n  }\r\n}\r\n\r\n.button {\r\n  background-color: red;\r\n  color: white;\r\n  border: 2px solid #555555;\r\n}\r\n\r\n.button:hover {\r\n  background-color: #555555;\r\n  color: white;\r\n}"]}