/*Nav/heading grid */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
}

/* "learn the basics" text */
.main-text {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 3em;
    background-color: #f8f9fa;
}



  /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
  .main-text {
    font-size: 2.2em;
  }
}

@media screen and (min-width: 770px) {
  .main-text {
    font-size: 3em;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 1.5em */
@media screen and (max-width: 600px) {
  .main-text {
    font-size: 1.3em;
  }
}

  .main-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 0 20px 0 20px;
  }

  /* html image div*/
  .imgs {
    grid-column-start: 1fr;
    grid-column-end: 2fr;
  }

  /*html image*/
img {
  width: 100%;
}

@media only screen and (max-width: 770px) {
  .main-body {
    display: block;
  }
}

.body-text {
  grid-column-start: 2fr;
  grid-column-end: 3fr;
}
  
  
.hr 
    {
        grid-column-start: 1;
    grid-column-end: 3;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        margin-bottom: 5px;
    }



